<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_person" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_toEndOf="@id/ivIcon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Knot"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 hours ago"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/tvLike"
                    android:src="@mipmap/ic_heart" />

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@+id/imageViewMessage"
                    android:text="0"
                    android:textColor="#808080" />

                <ImageView
                    android:id="@+id/imageViewMessage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@+id/textViewComment"
                    android:src="@mipmap/ic_message" />

                <TextView
                    android:id="@+id/textViewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="#808080" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:text="Description"
                android:textSize="12sp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef">

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/tvLike"
                        android:src="@mipmap/ic_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_toStartOf="@+id/imageViewMessage"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Love"
                        android:textColor="#808080" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/tvLike"
                        android:src="@mipmap/ic_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_toStartOf="@+id/imageViewMessage"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Comment"
                        android:textColor="#808080" />

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/tvLike"
                        android:src="@mipmap/ic_shared" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_toStartOf="@+id/imageViewMessage"
                        android:textStyle="bold"
                        android:text="Share"
                        android:textSize="12sp"
                        android:textColor="#808080" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>